# Exercises of learnpythonthehardway.org
In my first year of college I learned Python. A bit later, I started to programming in Java. And I forgot Python. Now, in
my attempt of learn Django. I found that I needed to refresh my knowledge of Python. So this repository contains the exercises of
learnpythonthehardway.org/book/

If you just want to learn Python or you dont know anything about programming. I recommend you to check it out the website.
